<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcp-P9-mG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-JC-CKp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lwo-i9-fOC"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wbr-Ub-9K6"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzg-xL-aK4"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kHc-1u-jqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tM6-ou-Sln"/>
                    <connections>
                        <outlet property="mapView" destination="Mg1-JC-CKp" id="Wgq-jr-dal"/>
                        <segue destination="IiG-M3-wcP" kind="show" identifier="openPhotoAlbum" id="IHd-Wb-fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="81.696428571428569"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="4qy-aA-Pve">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="IiG-M3-wcP" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKT-eZ-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-TQ-Evl">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nvH-ZB-OkY"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-mY-NIa">
                                <rect key="frame" x="0.0" y="238" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="HYt-rA-voX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoCell" id="zVC-Tl-DJx" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ExR-eF-Jpk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-W2-iQj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXb-W2-iQj" firstAttribute="top" secondItem="ExR-eF-Jpk" secondAttribute="top" id="7z8-oL-y63"/>
                                                <constraint firstAttribute="trailing" secondItem="rXb-W2-iQj" secondAttribute="trailing" id="PN4-kS-Vri"/>
                                                <constraint firstAttribute="bottom" secondItem="rXb-W2-iQj" secondAttribute="bottom" id="Pec-V7-0qn"/>
                                                <constraint firstItem="rXb-W2-iQj" firstAttribute="leading" secondItem="ExR-eF-Jpk" secondAttribute="leading" id="wpx-Ro-ExH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="rXb-W2-iQj" id="e6l-k3-fI6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-1a-VMk">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zzf-TU-zMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionPressed:" destination="IiG-M3-wcP" eventType="touchUpInside" id="W2p-cn-ndH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxS-o0-Mq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvf-TQ-Evl" firstAttribute="top" secondItem="sxS-o0-Mq1" secondAttribute="top" id="3P1-5e-o5e"/>
                            <constraint firstItem="nvf-TQ-Evl" firstAttribute="leading" secondItem="sxS-o0-Mq1" secondAttribute="leading" id="5jQ-Ra-73i"/>
                            <constraint firstItem="jvC-mY-NIa" firstAttribute="trailing" secondItem="sxS-o0-Mq1" secondAttribute="trailing" id="HJF-As-Tn5"/>
                            <constraint firstItem="nvf-TQ-Evl" firstAttribute="trailing" secondItem="sxS-o0-Mq1" secondAttribute="trailing" id="I8z-2c-0Sb"/>
                            <constraint firstItem="upJ-1a-VMk" firstAttribute="leading" secondItem="sxS-o0-Mq1" secondAttribute="leading" id="IgZ-bk-pL1"/>
                            <constraint firstItem="sxS-o0-Mq1" firstAttribute="bottom" secondItem="upJ-1a-VMk" secondAttribute="bottom" id="SCS-ct-zfg"/>
                            <constraint firstItem="jvC-mY-NIa" firstAttribute="top" secondItem="nvf-TQ-Evl" secondAttribute="bottom" id="Vvy-Sv-uUp"/>
                            <constraint firstItem="upJ-1a-VMk" firstAttribute="top" secondItem="jvC-mY-NIa" secondAttribute="bottom" id="amx-qc-8YR"/>
                            <constraint firstItem="jvC-mY-NIa" firstAttribute="leading" secondItem="sxS-o0-Mq1" secondAttribute="leading" id="lPB-tf-hQK"/>
                            <constraint firstItem="sxS-o0-Mq1" firstAttribute="trailing" secondItem="upJ-1a-VMk" secondAttribute="trailing" id="obu-BL-acS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4w-yd-Lej"/>
                    <connections>
                        <outlet property="collectionView" destination="jvC-mY-NIa" id="BkF-8F-DVX"/>
                        <outlet property="flowLayout" destination="HYt-rA-voX" id="Hf2-w4-Eed"/>
                        <outlet property="localMap" destination="nvf-TQ-Evl" id="QeH-zx-VWd"/>
                        <outlet property="newCollectionButton" destination="upJ-1a-VMk" id="eDX-Ej-4xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-4u-cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgk-LX-PaQ">
            <objects>
                <navigationController id="gcp-P9-mG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="um3-QX-tWL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w84-Zh-t8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX6-B0-gjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
