<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcp-P9-mG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mg1-JC-CKp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lwo-i9-fOC"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wbr-Ub-9K6"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzg-xL-aK4"/>
                            <constraint firstItem="Mg1-JC-CKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kHc-1u-jqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tM6-ou-Sln"/>
                    <connections>
                        <segue destination="IiG-M3-wcP" kind="show" id="IHd-Wb-fal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="81.696428571428569"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="4qy-aA-Pve">
            <objects>
                <viewController id="IiG-M3-wcP" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKT-eZ-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JyN-98-itB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-TQ-Evl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="SA3-Ig-znt"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvC-mY-NIa">
                                        <rect key="frame" x="0.0" y="195" width="414" height="524"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYt-rA-voX">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zVC-Tl-DJx">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="960-El-4L8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-1a-VMk">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dxu-aV-ogS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Collection"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvC-mY-NIa" firstAttribute="leading" secondItem="JyN-98-itB" secondAttribute="leading" id="8Ci-zN-Pc2"/>
                                    <constraint firstAttribute="bottom" secondItem="upJ-1a-VMk" secondAttribute="bottom" id="9Lz-rg-EvY"/>
                                    <constraint firstAttribute="trailing" secondItem="upJ-1a-VMk" secondAttribute="trailing" id="HZa-Ba-1mv"/>
                                    <constraint firstItem="nvf-TQ-Evl" firstAttribute="top" secondItem="JyN-98-itB" secondAttribute="top" id="NwA-ZK-nhn"/>
                                    <constraint firstItem="upJ-1a-VMk" firstAttribute="leading" secondItem="JyN-98-itB" secondAttribute="leading" id="QfK-0X-ZvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="jvC-mY-NIa" secondAttribute="trailing" id="fYc-iB-Y0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="nvf-TQ-Evl" secondAttribute="trailing" id="icw-OD-MTe"/>
                                    <constraint firstItem="nvf-TQ-Evl" firstAttribute="leading" secondItem="JyN-98-itB" secondAttribute="leading" id="pmv-Lz-T6D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxS-o0-Mq1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxS-o0-Mq1" firstAttribute="trailing" secondItem="JyN-98-itB" secondAttribute="trailing" id="1UW-ze-UEm"/>
                            <constraint firstItem="JyN-98-itB" firstAttribute="top" secondItem="sxS-o0-Mq1" secondAttribute="top" id="Gee-RO-QUZ"/>
                            <constraint firstItem="JyN-98-itB" firstAttribute="leading" secondItem="sxS-o0-Mq1" secondAttribute="leading" id="ZC7-cm-9o8"/>
                            <constraint firstItem="JyN-98-itB" firstAttribute="bottom" secondItem="sxS-o0-Mq1" secondAttribute="bottom" id="cjE-4S-T2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z4w-yd-Lej">
                        <barButtonItem key="backBarButtonItem" title="OK" id="k74-xN-i0Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newCollectionButton" destination="upJ-1a-VMk" id="eDX-Ej-4xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbB-4u-cxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgk-LX-PaQ">
            <objects>
                <navigationController id="gcp-P9-mG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="um3-QX-tWL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w84-Zh-t8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX6-B0-gjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
